<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP-Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .authentication-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .welcome-msg {
            color: #333;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        input[type="text"] {
            width: 200px;
            height: 40px;
            margin-top: 8px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .token-instruction {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            color: #666;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
<div class="authentication-container">
  <div class="otp-contents">
    <h2 class="welcome-msg">Enter OTP</h2>
    <form class="validate-form" [formGroup]="authForm" (ngSubmit)="onSubmit()">
      <label for="authToken">Authentication Token:</label><br>
      <input type="text" id="authToken" formControlName="otpValue" required>
      <p class="token-instruction">Use the Authorization Token sent to your Email Address to Login.</p>
      <button type="submit" [disabled]= "isSubmitted">Verify Code</button>
      <a href="https://emtechhouse.co.ke" target="_blank">E&M Technology House</a>
    </form>
  </div>
</div>
</body>
</html>
