.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  background-color: #fff;
}

.card {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f3f4f6;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  color: #333;
}

.spinner {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.card-content {
  margin-top: 16px; 
  display: flex;
  flex-direction: column;
}

.grid-container {
  margin-top: 16px; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  overflow: hidden;
}


.frequency-field,
.frequency-value-field {
  width: 100%;
}

.submit-button {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
}

.spinner-overlay {
  z-index: 1000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

button[disabled] {
  pointer-events: none;
}

mat-form-field {
  width: 100%;
}

button {
  border-radius: 20px;
  padding: 8px 16px;
  color: white;
}

button[color="primary"],
button[color="accent"],
button[color="warn"] {
  background-color: #3f51b5;
}

.tab-content {
  margin-top: 16px;
}

