a{
    text-decoration: none;
}

h2{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: 500;
    color: #023586;
}
.scrollable-column {
    max-height: 100vh; /* You can adjust the height as needed */
    overflow-y: auto;
    padding: 0px; 
    background-color: transparent;
  }
  .scrollable-column::-webkit-scrollbar {
    display: none; /* Hide the scrollbar */
  }
  .right-card{
    margin-top: 20px;
    padding: 20px 5px 5px 5px ;
    border: none;
    outline: none;
    background-color: #ecebee;
  }
  .item-card{
    /* border: none;
    outline: none;
    background-color: transparent; */
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
  }
  .log-card{
    border-radius: 10px;
    margin-top: 20px;
    padding-left: 10px;
  }
  
  .document-info {
    display: relative;
    margin-top: 10px;
    margin-left: 0px;
    background-color: transparent !important;
    cursor: pointer;
    border: none;
    outline: none;
}
.icon {
    width: 100px; /* Adjust the icon size as needed */
    height: auto;
}
.custom-button {
    width: 120px; 
    color: blue !important; /* Ensures the button width is only as much as needed by its content */
}
.custom-modal-width .modal-dialog {
    max-width: 100%;
   }
   
   /* Modal width for larger screens */
   @media (min-width: 992px) { /* Adjust the breakpoint as needed */
    .custom-modal-width .modal-dialog {
       max-width: 700px;
    }
   }
   /* Icon text and size styling */
.icon-text {
  font-size: 8px; /* Adjust as needed */
  margin-left: 0px; /* Adjust as needed */
}
.versionRow{
  cursor: pointer;
}
.QRCode-card{
  background-color: transparent;
  border: none;
  outline: none;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}
