# Application server port\
server.port=${SERVER_PORT:6300}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://db:3306/dmsproject?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
spring.main.allow-bean-definition-overriding=true

# Security and JWT configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY:kaF0yaWj6wcJxo0UMFPLS+xEsbDbdB5nmjaPAuEavws=}
application.security.jwt.expiration=${JWT_EXPIRATION:604800000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:604800000}

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Email configuration
sender.email=${EMAIL_SENDER:dmsemtechtest@gmail.com}
sender.password=${EMAIL_PASSWORD:vpscbqvoiphvbpoq}
recipient.email=${EMAIL_RECIPIENT:timothysainnah@gmail.com}
email.subject.template=Dms Otp Password
email.subject.template2=Account creation

# Reports path (adjusted for container environment)
reports.files.path=/app/reports/

# SMTP server details
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.imap.host=imap.gmail.com
mail.imap.port=995

# Quartz Scheduler configuration
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Application secret key
app.secretKey=${APP_SECRET_KEY:sId8+xbE67hDfICozmj3v90A1XYxNOvoBPzFODRP1+c=}
